<!DOCTYPE HTML>

<html lang = "en">

<head>
    <meta name="description" content= "Page consisting of Homework 2. "/>
    <meta charset = "UTF-8" />
    
    <style>
        
    
      body {
          background-color:cadetblue
      }
         #holygrail-container{display:grid; grid-template-columns: 190px 1fr 190px; background: cadetblue; height: 100%; min-width: 400px; min-height: 270px;
         }
        
         header, footer {grid-column: span 4;
                        }
         
         nav {display: inline; padding-bottom: 25px; display: flex; align-items: center;
             }
           
            nav ul{list-style-type:none; padding:0; 
                  }
            
            nav ul li{ display: inline-block;
                       margin:0 5px;
                       border:2px solid black;
                      border-radius: 10px;
                       margin-right: 350px;
                       background-color: cadetblue;
                       text-align:center;
                       width: 150px;
                       height: 30px; 
                       line-height:30px;
                        margin-bottom: 5px;}
            
            nav ul li a {text-decoration: none; font-weight: bold; color:white;
                        }
         
         ul li { list-style-type: none; 
          }
 </style>
         

    
 <title>"CNIT 133 Homework 2 - Basic Operations</title>
     
</head>

    <body>
        
          <header>
  <h1 style="text-align:center">CNIT 133 HOMEWORK 2 - BASIC OPERATIONS</h1>
            </header>
         
             <nav>
    <ul>
            <li><a href="https://pettycarlos.github.io/CNIT-133-Homework-1/">Homepage</a></li>
            <li><a href="https://pettycarlos.github.io/Assignment/">Homework 3</a></li>
            <li><a href="https://pettycarlos.github.io/MeetupReport/">Homework 4</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Homework 5</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Homework 6</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Homework 7</a></li>
            <li><a href="https://pettycarlos.github.io/Contact-Me-Form/">Homework 8</a></li>
            
        </ul>
            </nav>
            
        
         <ol>
  <li><a href="https://pettycarlos.github.io/DocumentWritingStatement-hw2/">Part 1 - Writing Script Using Document Writing Statements</a></li>
  <li><a href="https://pettycarlos.github.io/Intergers-Hw2/">Part 2 - Input 3 integers</a></li>
  <li><a href="https://pettycarlos.github.io/jQuery-Hw2/#">Part 3 - jQuery</a></li>
</ol>
        
 
            
            
           
            

    </body>
     
      
      
</html>
